jdbc.mysql.url=jdbc:mysql://anolja.chjoni9ezm0n.ap-northeast-2.rds.amazonaws.com/anolja_db?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=anolja
jdbc.mysql.password=anoljaadmin