# finalproject

anolja/: .project  pom.xml
anolja/src/main/java/kr/co/anolja/board/controller/: BoardController.java
anolja/src/main/java/kr/co/anolja/board/service/: BoardService.java  BoardServiceImpl.java
anolja/src/main/java/kr/co/anolja/common/: FileHandler.java  MailHandler.java  MailTempKey.java
anolja/src/main/java/kr/co/anolja/common/constant/: GameMode.java  Season.java
anolja/src/main/java/kr/co/anolja/common/handler/: GameChatHandler.java  GamePaintHandler.java  WebSocketHandler.java
anolja/src/main/java/kr/co/anolja/gallery/controller/: GalleryController.java
anolja/src/main/java/kr/co/anolja/gallery/service/: GalleryService.java  GalleryServiceImpl.java
anolja/src/main/java/kr/co/anolja/game/controller/: GameController.java
anolja/src/main/java/kr/co/anolja/game/service/: GameService.java  GameServiceImpl.java
anolja/src/main/java/kr/co/anolja/main/controller/: MainController.java
anolja/src/main/java/kr/co/anolja/main/service/: MainService.java  MainServiceImpl.java
anolja/src/main/java/kr/co/anolja/note/controller/: NoteController.java
anolja/src/main/java/kr/co/anolja/note/service/: NoteService.java  NoteServiceImpl.java
anolja/src/main/java/kr/co/anolja/repository/domain/: Board.java  BoardFile.java  Comment.java  Gallery.java  Game.java  Note.java  PageResult.java  Skyqe.java  Stastics.java  User.java  Video.java
anolja/src/main/java/kr/co/anolja/repository/mapper/: BoardMapper.java  CommentMapper.java  GalleryMapper.java  GameMapper.java  MainMapper.java  NoteMapper.java  UserMapper.java  VideoMapper.java
anolja/src/main/java/kr/co/anolja/skyqe/controller/: SkyqeController.java
anolja/src/main/java/kr/co/anolja/skyqe/service/: SkyqeService.java  SkyqeServiceImpl.java
anolja/src/main/java/kr/co/anolja/stastics/controller/: GameMode.java  Season.java  StasticsController.java
anolja/src/main/java/kr/co/anolja/stastics/service/: StasticsService.java  StasticsServiceImpl.java
anolja/src/main/java/kr/co/anolja/user/controller/: UserController.java
anolja/src/main/java/kr/co/anolja/user/service/: UserService.java  UserServiceImpl.java
anolja/src/main/java/kr/co/anolja/video/controller/: VideoController.java
anolja/src/main/java/kr/co/anolja/video/service/: VideoService.java  VideoServiceImpl.java
anolja/src/main/resources/config/mybatis/: db.properties
anolja/src/main/resources/config/spring/: spring-mvc.xml  spring-repository.xml  spring-websocket.xml
anolja/src/main/resources/config/sqlmap/mysql/: boardMapper.xml  commentMapper.xml  galleryMapper.xml  gameMapper.xml  mainMapper.xml  noteMapper.xml  userMapper.xml  videoMapper.xml
anolja/src/main/webapp/: index.jsp
anolja/src/main/webapp/WEB-INF/: web.xml
anolja/src/main/webapp/WEB-INF/jsp/tileLayout/: baseLayout.jsp
anolja/src/main/webapp/WEB-INF/jsp/tilesView/: footer.jsp  header.jsp
anolja/src/main/webapp/WEB-INF/jsp/view/board/: detail.jsp  list.jsp  replyForm.jsp  searchList.jsp  testtest.jsp  update.jsp  write.jsp
anolja/src/main/webapp/WEB-INF/jsp/view/gallery/: list.jsp
anolja/src/main/webapp/WEB-INF/jsp/view/game/: game.jsp
anolja/src/main/webapp/WEB-INF/jsp/view/main/: main.jsp
anolja/src/main/webapp/WEB-INF/jsp/view/stastics/: bgsearch.jsp  bgsearchresult.jsp
anolja/src/main/webapp/WEB-INF/jsp/view/user/: changePass.jsp  emailConfirm.jsp  profile.jsp
anolja/src/main/webapp/WEB-INF/jsp/view/video/: video.jsp
anolja/src/main/webapp/WEB-INF/tiles/: tiles.xml
anolja/src/main/webapp/resources/css/: board.css  default.css  gallery.css  game.css  note.css  notesendUI.css  reset.css  search.css  searchresult.css  youtube.css
anolja/src/main/webapp/resources/images/game/: cursor.cur
anolja/src/main/webapp/resources/js/: info_section.js  jquery.notice.css  login.js  loginout.js  mypage.js  signup.js  videoMain.js  videoModal1.js
anolja/src/main/webapp/resources/js/capture/: face.js  scripts.js
